
v1.0
Initial Release

v2.0
Added Auto KODI Fresh Start before Download begins
Added Fancy Downloader Display
Added Shutdown Timer (15 Seconds)
Added Auto Cleanup (Clear Cache and Delete Packages) after Download complete
Updated Error Messages

v2.1
Added Kodi >= v16.0 Test

v2.2
Prevent deletion of favourites, advancedsettings, profiles during KODI Fresh Start

v2.5
Default to List View
Krypton only and Jarvis only Build List

v2.7
Separated Default.py in Several Modules
AutoSwitch to Default Skin

v2.8
Prevent deletion of Real Debrid and Trakt Files